{
    "name": "Galactica.Linq.Editor",
    "rootNamespace": "LinqUnity",
    "references": [
        "Galactica.Linq"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}